# NOTE: all configuration options are optional, the defaults are good enough to get started.
# However, should you want to modify the parameters, there is no limitation.

CGAN_API_URL=http://localhost/api # application back-end API entrypoint
CGAN_WEB_REPO=https://github.com/icpac-igad/prime-cgan.git # application front-end codebase
CGAN_API_REPO=https://github.com/icpac-igad/fast-cgan.git # application back-end codebase
WEB_ERROR_PAGES_REPO=https://github.com/jaysnm/nginx-errors.git # error pages for nginx service