server {
    listen 80;
    server_name localhost;
    server_tokens off;
    access_log off;
    client_max_body_size 20M;

    location / {
        expires 5m;
        root /opt/www/;
        add_header Cache-Control "public";
        try_files $uri /index.html;
    }

    location /ftp/ {
        alias /opt/data/;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }

    location /api/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_set_header Host $host;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://api:8000/api/;
    }

    location /api/media/ {
        alias /opt/api-cache/media/;
    }

    # include error pages
    include /usr/share/nginx/error-pages/nginx-errors.conf;
}
