# block potentially malicious requests
location ~* /\. {
    deny all;
}
location ~* /backup {
    deny all;
}
location ~* ~$ {
    deny all;
}
location ~* .bak$ {
    deny all;
}
location ~* .old$ {
    deny all;
}
location ~* .save$ {
    deny all;
}
location ~* (wp-config.php|readme.html) {
    deny all;
}

# block all .per, .php, .py requests
location ~* \.(perl|php|py)$ {
    deny all;
}

# deny access to .git files
location ~ /\.gi* {
    deny all;
}


# deny access to .htaccess files
location ~ /\.ht {
    deny all;
}

# don't log favicon.ico requests, serve the icon if available, fail silently otherwise
location = /favicon.ico {
    return 204;
    access_log off;
    log_not_found off;
}
